{
  "download_path": "/mnt/nextcloud",
  "jackett_url": "http://100.106.152.127:9117/api/v2.0/indexers/all/results?apikey=f49jdziariu47lgxl73gdj03ccu5q3tl&Query=",
  "qbittorrent": {
    "host": "http://127.0.0.1:8080",
    "username": "admin",
    "password": "zile123"
  }
}

